user  nginx;
worker_processes  5;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

worker_rlimit_nofile 8192;

events {
    worker_connections  4096;
}


http {
    include conf/mime.types;
    include conf/proxy.conf;
    include conf/fastcgi.conf;
    index   index.html index.htm;

    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush     on;

    server_names_hash_bucket_size 128; # this seems to be required for some vhosts
    proxy_headers_hash_bucket_size 64;
    proxy_headers_hash_max_size 512;

    keepalive_timeout  65;
    gzip  on;

    # Default dhparam
    ssl_dhparam /etc/nginx/certs/dhparam.pem;

    gzip_types text/plain text/css application/javascript application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    log_format vhost '$host $remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent"';
    access_log off;
    resolver 192.168.1.1;

    include /etc/nginx/conf.d/*.conf;
}
